<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/popup.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />
    <script src="/scripts/popup.js"></script>
  </head>
  <body>
    <header>
      <h1 class="header-title">Cookie Dialog Monster</h1>
      <div class="header-actions">
        <button disabled id="report-button">
          <svg
            aria-hidden="true"
            fill="none"
            height="18"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="18"
          >
            <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
            <line x1="4" y1="22" x2="4" y2="15"></line>
          </svg>
        </button>
        <button id="settings-button">
          <svg
            aria-hidden="true"
            fill="none"
            height="18"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="18"
          >
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
            />
          </svg>
        </button>
      </div>
    </header>
    <main>
      <p aria-hidden="true" class="banner" data-variant="warning" id="issue-banner" role="alert">
        <span id="issue-banner-text"></span>
        <a id="issue-banner-url" target="_blank">
          <svg
            aria-hidden="true"
            fill="none"
            height="12"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="12"
          >
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
            <polyline points="15 3 21 3 21 9"></polyline>
            <line x1="10" y1="14" x2="21" y2="3"></line>
          </svg>
        </a>
      </p>
      <p aria-hidden="true" class="banner" data-variant="notice" id="update-banner" role="alert">
        <span data-i18n="popup_bannerUpdateAvailable"></span>
        <a
          href="https://git.wanhose.dev/wanhose/cookie-dialog-monster/releases"
          id="update-banner-url"
          target="_blank"
        >
          <svg
            aria-hidden="true"
            fill="none"
            height="12"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="12"
          >
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
            <polyline points="15 3 21 3 21 9"></polyline>
            <line x1="10" y1="14" x2="21" y2="3"></line>
          </svg>
        </a>
      </p>
      <div class="content">
        <popup-button id="power-option" role="button" tabindex="0">
          <svg
            aria-hidden="true"
            fill="none"
            height="32"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="32"
          >
            <path d="M18.36 6.64a9 9 0 1 1-12.73 0" />
            <line x1="12" y1="2" x2="12" y2="12" />
          </svg>
          <span id="host"></span>
        </popup-button>
        <popup-button
          data-href="https://git.wanhose.dev/wanhose/cookie-dialog-monster/wiki/Help-or-issues%3F"
          id="help-option"
          role="link"
          tabindex="0"
        >
          <svg
            aria-hidden="true"
            fill="none"
            height="32"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="32"
          >
            <path
              d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"
            />
          </svg>
          <span data-i18n="popup_helpOption"></span>
        </popup-button>
        <popup-button
          data-href="https://git.wanhose.dev/wanhose/cookie-dialog-monster"
          id="contribute-option"
          role="link"
          tabindex="0"
        >
          <svg
            aria-hidden="true"
            fill="none"
            height="32"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="32"
          >
            <circle cx="18" cy="18" r="3"></circle>
            <circle cx="6" cy="6" r="3"></circle>
            <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
            <line x1="6" y1="9" x2="6" y2="21"></line>
          </svg>
          <span data-i18n="popup_contributeOption"></span>
        </popup-button>
        <popup-button data-href="#" id="rate-option" role="link" tabindex="0">
          <svg
            aria-hidden="true"
            fill="none"
            height="32"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            width="32"
          >
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
            />
          </svg>
          <span data-i18n="popup_rateOption"></span>
        </popup-button>
        <popup-data-container>
          <popup-data>
            <strong data-i18n="popup_databaseVersion"></strong>
            <span id="database-version"></span>
            <popup-data-button
              data-animation="flip"
              id="refresh-database-button"
              role="button"
              tabindex="0"
            >
              <svg
                aria-hidden="true"
                fill="none"
                height="12"
                id="refresh-database-spinner"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                stroke="currentColor"
                viewBox="0 0 24 24"
                width="12"
              >
                <polyline points="1 4 1 10 7 10"></polyline>
                <polyline points="23 20 23 14 17 14"></polyline>
                <path
                  d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"
                ></path>
              </svg>
              <svg
                aria-hidden="true"
                fill="none"
                height="12"
                id="refresh-database-check"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                stroke="var(--color-success)"
                viewBox="0 0 24 24"
                width="12"
              >
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
            </popup-data-button>
          </popup-data>
          <popup-data>
            <strong data-i18n="popup_extensionVersion"></strong>
            <span id="extension-version"></span>
          </popup-data>
        </popup-data-container>
      </div>
      <div class="report" style="display: none">
        <div class="report-form-view">
          <div class="report-body-text" data-i18n="report_bodyText"></div>
          <div class="report-form">
            <div class="report-input-group">
              <div class="report-input-label" id="report-label-url">
                <span data-i18n="report_urlInputLabel"></span>
                <span class="report-input-label-required">*</span>
              </div>
              <input
                aria-labelledby="report-label-url"
                aria-required="true"
                class="report-input"
                id="report-input-url"
              />
              <div
                class="report-input-error"
                data-i18n="report_urlInputError"
                id="report-input-url-error"
              ></div>
            </div>
            <div class="report-input-group">
              <div class="report-input-label" id="report-label-reason">
                <span data-i18n="report_reasonInputLabel"></span>
                <span class="report-input-label-required">*</span>
              </div>
              <textarea
                aria-labelledby="report-label-reason"
                aria-required="true"
                class="report-input"
                data-i18n="report_reasonInputPlaceholder"
                id="report-input-reason"
                rows="4"
              ></textarea>
              <div
                class="report-input-error"
                data-i18n="report_reasonInputError"
                id="report-input-reason-error"
              ></div>
            </div>
            <div class="report-buttons">
              <button class="report-submit-button" data-i18n="contextMenu_reportOption"></button>
              <button class="report-cancel-button" data-i18n="report_cancelButtonText"></button>
            </div>
          </div>
        </div>
        <div class="report-submit-error-view" hidden>
          <svg
            aria-hidden="true"
            fill="none"
            height="48"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="var(--color-error)"
            viewBox="0 0 24 24"
            width="48"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
          <div class="report-submit-text" data-i18n="report_submitErrorText"></div>
          <div class="report-submit-extra-text" data-i18n="report_submitErrorExtraText"></div>
          <div
            class="report-issue-button"
            data-i18n="contextMenu_issueOption"
            role="button"
            tabindex="0"
          ></div>
        </div>
        <div class="report-submit-success-view" hidden>
          <svg
            aria-hidden="true"
            fill="none"
            height="48"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="var(--color-success)"
            viewBox="0 0 24 24"
            width="48"
          >
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
            <polyline points="22 4 12 14.01 9 11.01" />
          </svg>
          <div class="report-submit-text" data-i18n="report_submitSuccessText"></div>
          <div class="report-submit-extra-text" data-i18n="report_submitSuccessExtraText"></div>
          <div
            class="report-issue-button"
            data-i18n="contextMenu_issueOption"
            role="button"
            tabindex="0"
          ></div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
