{
  "appDesc": {
    "message": "Alguém falou sobre diálogos de consentimento de cookies? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Siga este problema"
  },
  "contextMenu_reportOption": {
    "message": "Denunciar este site"
  },
  "contextMenu_settingsOption": {
    "message": "Gerenciar lista de exclusão"
  },
  "options_addButton": {
    "message": "Adicionar exclusão"
  },
  "options_addPrompt": {
    "message": "Insira o domínio"
  },
  "options_clearButton": {
    "message": "Limpar lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista de exclusão"
  },
  "options_exportButton": {
    "message": "Exportar lista"
  },
  "options_filterPlaceholder": {
    "message": "Pressione ENTER para filtrar após digitar"
  },
  "options_importButton": {
    "message": "Importar lista"
  },
  "popup_bannerIssueOpen": {
    "message": "Um problema foi relatado para esta página. A extensão pode não funcionar conforme o esperado temporariamente. Acompanhe o problema ou adicione mais informações."
  },
  "popup_bannerIssueWontFix": {
    "message": "Um problema foi relatado para esta página, mas não será corrigido. Esteja ciente de que a extensão pode não funcionar conforme o esperado nesta página. Recomendamos desativar a extensão usando o botão abaixo."
  },
  "popup_bannerUpdateAvailable": {
    "message": "Atualização disponível. Por favor, instale a versão mais recente para corrigir problemas conhecidos antes de relatar novos"
  },
  "popup_contributeOption": {
    "message": "Contribuir para este projeto"
  },
  "popup_databaseVersion": {
    "message": "Versão do banco de dados"
  },
  "popup_extensionVersion": {
    "message": "Versão da extensão"
  },
  "popup_helpOption": {
    "message": "Ajuda ou problemas?"
  },
  "popup_rateOption": {
    "message": "Avalie esta extensão"
  },
  "report_bodyText": {
    "message": "Por favor, não compartilhe informações pessoais neste relatório. Se quiser adicionar mais detalhes, vá até o problema no próximo passo e adicione um comentário."
  },
  "report_cancelButtonText": {
    "message": "Cancelar"
  },
  "report_reasonInputError": {
    "message": "Por favor, insira um motivo com pelo menos 10 caracteres e no máximo 1000 caracteres"
  },
  "report_reasonInputLabel": {
    "message": "Motivo"
  },
  "report_reasonInputPlaceholder": {
    "message": "Popup apareceu"
  },
  "report_submitErrorExtraText": {
    "message": "Parece que já existe um problema aberto ou marcado como 'não corrigido'. Por favor, acesse o problema para adicionar mais informações usando o botão a seguir."
  },
  "report_submitErrorText": {
    "message": "Relatório não enviado?"
  },
  "report_submitSuccessExtraText": {
    "message": "Enquanto estamos trabalhando nisso, você pode adicionar este site à lista de exclusão nas configurações da extensão ou simplesmente desativar a extensão para este site clicando no ícone da extensão na barra de ferramentas do navegador."
  },
  "report_submitSuccessText": {
    "message": "Relatório enviado!"
  },
  "report_urlInputError": {
    "message": "Por favor, insira uma URL válida com no máximo 1000 caracteres"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
