{
  "appDesc": {
    "message": "Hat jemand Cookie-Einwilligungsdialoge gesagt? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Folgen Sie diesem Problem auf GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Diese Website melden"
  },
  "contextMenu_settingsOption": {
    "message": "Ausschlussliste verwalten"
  },
  "options_addButton": {
    "message": "Ausschluss hinzufügen"
  },
  "options_addPrompt": {
    "message": "Domain eingeben"
  },
  "options_clearButton": {
    "message": "Liste leeren"
  },
  "options_exclusionListTitle": {
    "message": "Ausschlussliste"
  },
  "options_exportButton": {
    "message": "Liste exportieren"
  },
  "options_filterPlaceholder": {
    "message": "Drücken Sie ENTER, um nach dem Tippen zu filtern"
  },
  "options_importButton": {
    "message": "Liste importieren"
  },
  "popup_bannerIssueOpen": {
    "message": "Ein Problem wurde für diese Seite gemeldet. Die Erweiterung funktioniert möglicherweise vorübergehend nicht wie erwartet. Verfolgen Sie das Problem oder fügen Sie weitere Informationen hinzu."
  },
  "popup_bannerIssueWontFix": {
    "message": "Ein Problem wurde für diese Seite gemeldet, wird jedoch nicht behoben. Bitte beachten Sie, dass die Erweiterung auf dieser Seite möglicherweise nicht wie erwartet funktioniert. Wir empfehlen dringend, die Erweiterung über die Schaltfläche unten zu deaktivieren."
  },
  "popup_bannerUpdateAvailable": {
    "message": "Update verfügbar. Bitte installieren Sie die neueste Version, um bekannte Probleme zu beheben, bevor Sie neue melden"
  },
  "popup_contributeOption": {
    "message": "Zu diesem Projekt beitragen"
  },
  "popup_databaseVersion": {
    "message": "Datenbankversion"
  },
  "popup_extensionVersion": {
    "message": "Erweiterungsversion"
  },
  "popup_helpOption": {
    "message": "Hilfe oder Probleme?"
  },
  "popup_rateOption": {
    "message": "Bewerten Sie diese Erweiterung"
  },
  "report_bodyText": {
    "message": "Bitte geben Sie in diesem Bericht keine persönlichen Informationen weiter. Wenn Sie weitere Details hinzufügen möchten, öffnen Sie das GitHub-Problem im nächsten Schritt und fügen Sie einen Kommentar hinzu."
  },
  "report_cancelButtonText": {
    "message": "Abbrechen"
  },
  "report_reasonInputError": {
    "message": "Bitte geben Sie einen Grund mit mindestens 10 und höchstens 1000 Zeichen ein"
  },
  "report_reasonInputLabel": {
    "message": "Grund"
  },
  "report_reasonInputPlaceholder": {
    "message": "Popup ist erschienen"
  },
  "report_submitErrorExtraText": {
    "message": "Es scheint, dass bereits ein Problem geöffnet ist oder als 'wontfix' markiert wurde. Bitte öffnen Sie das Problem und fügen Sie gegebenenfalls weitere Informationen hinzu, indem Sie den folgenden Button verwenden."
  },
  "report_submitErrorText": {
    "message": "Bericht nicht gesendet?"
  },
  "report_submitSuccessExtraText": {
    "message": "Während wir daran arbeiten, können Sie diese Website zur Ausschlussliste in den Erweiterungseinstellungen hinzufügen oder einfach die Erweiterung für diese Website deaktivieren, indem Sie auf das Erweiterungssymbol in Ihrer Browser-Symbolleiste klicken."
  },
  "report_submitSuccessText": {
    "message": "Bericht gesendet!"
  },
  "report_urlInputError": {
    "message": "Bitte geben Sie eine gültige URL mit höchstens 1000 Zeichen ein"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
