{
  "appDesc": {
    "message": "Qualcuno ha detto finestre di dialogo per il consenso ai cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Segui questo problema su GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Segnala questo sito web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestisci elenco di esclusione"
  },
  "options_addButton": {
    "message": "Aggiungi esclusione"
  },
  "options_addPrompt": {
    "message": "Inserisci il dominio"
  },
  "options_clearButton": {
    "message": "Cancella elenco"
  },
  "options_exclusionListTitle": {
    "message": "Elenco di esclusione"
  },
  "options_exportButton": {
    "message": "Esporta elenco"
  },
  "options_filterPlaceholder": {
    "message": "Premi INVIO per filtrare dopo aver digitato"
  },
  "options_importButton": {
    "message": "Importa elenco"
  },
  "popup_contributeOption": {
    "message": "Contribuisci a questo progetto"
  },
  "popup_databaseVersion": {
    "message": "Versione del database"
  },
  "popup_extensionVersion": {
    "message": "Versione dell'estensione"
  },
  "popup_helpOption": {
    "message": "Aiuto o problemi?"
  },
  "popup_rateOption": {
    "message": "Vota questa estensione"
  },
  "reportDialog_blankPageOption": {
    "message": "La pagina è vuota"
  },
  "reportDialog_bodyText": {
    "message": "Seleziona un'opzione qui sotto"
  },
  "reportDialog_cannotClickOption": {
    "message": "Non è possibile cliccare"
  },
  "reportDialog_laggyPageOption": {
    "message": "La pagina è in ritardo"
  },
  "reportDialog_pageNotRespondingOption": {
    "message": "La pagina non risponde"
  },
  "reportDialog_pageVisualGlitchOption": {
    "message": "La pagina contiene difetti visivi"
  },
  "reportDialog_popupShowUpOption": {
    "message": "È apparso il popup"
  },
  "reportDialog_submitExtraText": {
    "message": "Mentre stiamo lavorando su questo, puoi aggiungere questo sito web all'elenco di esclusione nelle impostazioni dell'estensione o semplicemente disabilitare l'estensione per questo sito web facendo clic sull'icona dell'estensione nella barra degli strumenti del tuo browser"
  },
  "reportDialog_submitText": {
    "message": "Rapporto inviato!"
  }
}
