{
  "appDesc": {
    "message": "Czy ktoś wspomniał o dialogach zgody na pliki cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Śledź ten problem"
  },
  "contextMenu_reportOption": {
    "message": "Zgłoś tę stronę"
  },
  "contextMenu_settingsOption": {
    "message": "Zarządzaj listą wykluczeń"
  },
  "options_addButton": {
    "message": "Dodaj wykluczenie"
  },
  "options_addPrompt": {
    "message": "Wpisz domenę"
  },
  "options_clearButton": {
    "message": "Wyczyść listę"
  },
  "options_exclusionListTitle": {
    "message": "Lista wykluczeń"
  },
  "options_exportButton": {
    "message": "Eksportuj listę"
  },
  "options_filterPlaceholder": {
    "message": "Naciśnij ENTER, aby filtrować po wpisaniu"
  },
  "options_importButton": {
    "message": "Importuj listę"
  },
  "popup_bannerIssueOpen": {
    "message": "Zgłoszono problem z tą stroną. Rozszerzenie może tymczasowo nie działać zgodnie z oczekiwaniami. Śledź problem lub dodaj więcej informacji."
  },
  "popup_bannerIssueWontFix": {
    "message": "Zgłoszono problem z tą stroną, ale nie zostanie on naprawiony. Należy pamiętać, że rozszerzenie może nie działać zgodnie z oczekiwaniami na tej stronie. Zdecydowanie zalecamy wyłączenie rozszerzenia za pomocą poniższego przycisku."
  },
  "popup_bannerUpdateAvailable": {
    "message": "Dostępna aktualizacja. Zainstaluj najnowszą wersję, aby rozwiązać znane problemy przed zgłoszeniem nowych"
  },
  "popup_contributeOption": {
    "message": "Wesprzyj ten projekt"
  },
  "popup_databaseVersion": {
    "message": "Wersja bazy danych"
  },
  "popup_extensionVersion": {
    "message": "Wersja rozszerzenia"
  },
  "popup_helpOption": {
    "message": "Pomoc lub problemy?"
  },
  "popup_rateOption": {
    "message": "Oceń to rozszerzenie"
  },
  "report_bodyText": {
    "message": "Proszę, nie udostępniaj żadnych danych osobowych w tym raporcie. Jeśli chcesz dodać więcej szczegółów, przejdź do zgłoszenia w kolejnym kroku i dodaj komentarz."
  },
  "report_cancelButtonText": {
    "message": "Anuluj"
  },
  "report_reasonInputError": {
    "message": "Proszę podać powód zawierający co najmniej 10 znaków i nie więcej niż 1000 znaków"
  },
  "report_reasonInputLabel": {
    "message": "Powód"
  },
  "report_reasonInputPlaceholder": {
    "message": "Pojawił się popup"
  },
  "report_submitErrorExtraText": {
    "message": "Wygląda na to, że istnieje już otwarte zgłoszenie lub zostało oznaczone jako 'nie do rozwiązania'. Wprowadź zgłoszenie, aby dodać więcej informacji, używając poniższego przycisku."
  },
  "report_submitErrorText": {
    "message": "Raport nie został wysłany?"
  },
  "report_submitSuccessExtraText": {
    "message": "Podczas gdy nad tym pracujemy, możesz dodać tę stronę do listy wykluczeń w ustawieniach rozszerzenia lub po prostu wyłączyć rozszerzenie dla tej strony, klikając ikonę rozszerzenia na pasku narzędzi przeglądarki."
  },
  "report_submitSuccessText": {
    "message": "Zgłoszenie wysłane!"
  },
  "report_urlInputError": {
    "message": "Proszę wprowadzić prawidłowy URL zawierający nie więcej niż 1000 znaków"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
