{
  "appDesc": {
    "message": "Quelqu'un a parlé de boîtes de dialogue de consentement aux cookies ? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Suivre ce problème"
  },
  "contextMenu_reportOption": {
    "message": "Signaler ce site web"
  },
  "contextMenu_settingsOption": {
    "message": "Gérer la liste d'exclusion"
  },
  "options_addButton": {
    "message": "Ajouter une exclusion"
  },
  "options_addPrompt": {
    "message": "Entrez le domaine"
  },
  "options_clearButton": {
    "message": "Vider la liste"
  },
  "options_exclusionListTitle": {
    "message": "Liste d'exclusion"
  },
  "options_exportButton": {
    "message": "Exporter la liste"
  },
  "options_filterPlaceholder": {
    "message": "Appuyez sur ENTRER pour filtrer après la saisie"
  },
  "options_importButton": {
    "message": "Importer la liste"
  },
  "popup_bannerIssueOpen": {
    "message": "Un problème a été signalé pour cette page. L'extension peut ne pas fonctionner comme prévu temporairement. Suivez le problème ou ajoutez plus d'informations."
  },
  "popup_bannerIssueWontFix": {
    "message": "Un problème a été signalé pour cette page, mais il ne sera pas résolu. Veuillez noter que l'extension pourrait ne pas fonctionner comme prévu sur cette page. Nous vous recommandons vivement de désactiver l'extension en utilisant le bouton ci-dessous."
  },
  "popup_bannerUpdateAvailable": {
    "message": "Mise à jour disponible. Veuillez installer la dernière version pour résoudre les problèmes connus avant d'en signaler de nouveaux"
  },
  "popup_contributeOption": {
    "message": "Contribuer à ce projet"
  },
  "popup_databaseVersion": {
    "message": "Version de la base de données"
  },
  "popup_extensionVersion": {
    "message": "Version de l'extension"
  },
  "popup_helpOption": {
    "message": "Besoin d'aide ou des problèmes?"
  },
  "popup_rateOption": {
    "message": "Évaluer cette extension"
  },
  "report_bodyText": {
    "message": "Veuillez ne partager aucune information personnelle dans ce rapport. Si vous souhaitez ajouter plus de détails, allez à l'issue à l'étape suivante et ajoutez un commentaire."
  },
  "report_cancelButtonText": {
    "message": "Annuler"
  },
  "report_reasonInputError": {
    "message": "Veuillez entrer une raison d'au moins 10 caractères et de pas plus de 1000 caractères"
  },
  "report_reasonInputLabel": {
    "message": "Raison"
  },
  "report_reasonInputPlaceholder": {
    "message": "Le popup est apparu"
  },
  "report_submitErrorExtraText": {
    "message": "Il semble qu'un problème soit déjà ouvert ou marqué comme 'ne sera pas corrigé'. Veuillez entrer dans le problème pour ajouter plus d'informations en utilisant le bouton suivant."
  },
  "report_submitErrorText": {
    "message": "Rapport non envoyé?"
  },
  "report_submitSuccessExtraText": {
    "message": "Pendant que nous travaillons sur ce point, vous pouvez ajouter ce site web à la liste d'exclusion dans les paramètres de l'extension ou simplement désactiver l'extension pour ce site web en cliquant sur l'icône de l'extension dans la barre d'outils de votre navigateur."
  },
  "report_submitSuccessText": {
    "message": "Rapport envoyé!"
  },
  "report_urlInputError": {
    "message": "Veuillez entrer une URL valide de pas plus de 1000 caractères"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
