{
  "appDesc": {
    "message": "Qualcuno ha parlato di dialoghi di consenso sui cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Segui questo problema su GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Segnala questo sito web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestisci la lista di esclusione"
  },
  "options_addButton": {
    "message": "Aggiungi esclusione"
  },
  "options_addPrompt": {
    "message": "Inserisci dominio"
  },
  "options_clearButton": {
    "message": "Cancella lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista di esclusione"
  },
  "options_exportButton": {
    "message": "Esporta lista"
  },
  "options_filterPlaceholder": {
    "message": "Premi INVIO per filtrare dopo aver digitato"
  },
  "options_importButton": {
    "message": "Importa lista"
  },
  "popup_contributeOption": {
    "message": "Contribuisci a questo progetto"
  },
  "popup_databaseVersion": {
    "message": "Versione del database"
  },
  "popup_extensionVersion": {
    "message": "Versione dell'estensione"
  },
  "popup_helpOption": {
    "message": "Aiuto o problemi?"
  },
  "popup_rateOption": {
    "message": "Valuta questa estensione"
  },
  "reportDialog_bodyText": {
    "message": "Per favore, non condividere informazioni personali in questo rapporto. Se vuoi aggiungere più dettagli, apri il problema su GitHub nel passaggio successivo e aggiungi un commento."
  },
  "reportDialog_reasonInputError": {
    "message": "Inserisci una motivazione con almeno 10 caratteri e non più di 1000 caratteri"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Motivo"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Popup apparso"
  },
  "reportDialog_submitExtraText": {
    "message": "Mentre lavoriamo su questo, puoi aggiungere questo sito web alla lista di esclusione nelle impostazioni dell'estensione o semplicemente disattivare l'estensione per questo sito web cliccando sull'icona dell'estensione nella barra degli strumenti del browser."
  },
  "reportDialog_submitText": {
    "message": "Rapporto inviato!"
  },
  "reportDialog_urlInputError": {
    "message": "Inserisci un URL valido con non più di 1000 caratteri"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
