{
  "appDesc": {
    "message": "¿Alguien mencionó los diálogos de consentimiento de cookies? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Sigue este problema en GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Reportar este sitio web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestionar lista de exclusión"
  },
  "options_addButton": {
    "message": "Agregar exclusión"
  },
  "options_addPrompt": {
    "message": "Ingrese dominio"
  },
  "options_clearButton": {
    "message": "Borrar lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista de exclusión"
  },
  "options_exportButton": {
    "message": "Exportar lista"
  },
  "options_filterPlaceholder": {
    "message": "Presiona ENTER para filtrar después de escribir"
  },
  "options_importButton": {
    "message": "Importar lista"
  },
  "popup_contributeOption": {
    "message": "Contribuir a este proyecto"
  },
  "popup_databaseVersion": {
    "message": "Versión de la base de datos"
  },
  "popup_extensionVersion": {
    "message": "Versión de la extensión"
  },
  "popup_helpOption": {
    "message": "¿Ayuda o problemas?"
  },
  "popup_rateOption": {
    "message": "Califica esta extensión"
  },
  "reportDialog_bodyText": {
    "message": "Por favor, no compartas ninguna información personal en este informe. Si deseas agregar más detalles, abre el problema de GitHub en el siguiente paso y agrega un comentario."
  },
  "reportDialog_reasonInputError": {
    "message": "Por favor, ingrese una razón con al menos 10 caracteres y no más de 1000 caracteres"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Razón"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Apareció un popup"
  },
  "reportDialog_submitExtraText": {
    "message": "Mientras trabajamos en esto, puedes agregar este sitio web a la lista de exclusión en la configuración de la extensión o simplemente deshabilitar la extensión para este sitio web haciendo clic en el ícono de la extensión en la barra de herramientas de tu navegador."
  },
  "reportDialog_submitText": {
    "message": "¡Informe enviado!"
  },
  "reportDialog_urlInputError": {
    "message": "Por favor, ingrese una URL válida con no más de 1000 caracteres"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
