{
  "appDesc": {
    "message": "A menționat cineva dialogurile de consimțământ pentru cookie-uri? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Urmărește această problemă"
  },
  "contextMenu_reportOption": {
    "message": "Raportează acest site web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestionează lista de excludere"
  },
  "options_addButton": {
    "message": "Adaugă excludere"
  },
  "options_addPrompt": {
    "message": "Introdu domeniul"
  },
  "options_clearButton": {
    "message": "Golește lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista de excludere"
  },
  "options_exportButton": {
    "message": "Exportă lista"
  },
  "options_filterPlaceholder": {
    "message": "Apasă ENTER pentru a filtra după tastare"
  },
  "options_importButton": {
    "message": "Importă lista"
  },
  "popup_bannerIssueOpen": {
    "message": "A fost raportată o problemă pentru această pagină. Extensia poate să nu funcționeze temporar conform așteptărilor. Urmăriți problema sau adăugați mai multe informații."
  },
  "popup_bannerIssueWontFix": {
    "message": "A fost raportată o problemă pentru această pagină, dar nu va fi rezolvată. Rețineți că extensia poate să nu funcționeze conform așteptărilor pe această pagină. Vă recomandăm cu insistență să dezactivați extensia folosind butonul de mai jos."
  },
  "popup_bannerSupport": {
    "message": "Acest site nu mai este acceptat. Pentru mai multe informații, continuați să citiți aici"
  },
  "popup_bannerUpdateAvailable": {
    "message": "Actualizare disponibilă. Vă rugăm să instalați cea mai recentă versiune pentru a rezolva problemele cunoscute înainte de a raporta altele noi."
  },
  "popup_contributeOption": {
    "message": "Contribuie la acest proiect"
  },
  "popup_databaseVersion": {
    "message": "Versiunea bazei de date"
  },
  "popup_extensionVersion": {
    "message": "Versiunea extensiei"
  },
  "popup_helpOption": {
    "message": "Ajutor sau probleme?"
  },
  "popup_rateOption": {
    "message": "Evaluează această extensie"
  },
  "report_bodyText": {
    "message": "Vă rugăm să nu împărtășiți informații personale în acest raport. Dacă doriți să adăugați mai multe detalii, accesați problema în pasul următor și adăugați un comentariu."
  },
  "report_cancelButtonText": {
    "message": "Anulează"
  },
  "report_reasonInputError": {
    "message": "Vă rugăm să introduceți un motiv cu cel puțin 10 caractere și maximum 1000 de caractere"
  },
  "report_reasonInputLabel": {
    "message": "Motiv"
  },
  "report_reasonInputPlaceholder": {
    "message": "A apărut un popup"
  },
  "report_submitErrorExtraText": {
    "message": "Se pare că există deja o problemă deschisă sau marcată ca 'nu va fi rezolvată'. Vă rugăm să intrați în problemă pentru a adăuga mai multe informații folosind butonul de mai jos."
  },
  "report_submitErrorText": {
    "message": "Raportul nu a fost trimis?"
  },
  "report_submitSuccessExtraText": {
    "message": "În timp ce lucrăm la acest aspect, poți adăuga acest site web la lista de excludere din setările extensiei sau poți dezactiva extensia pentru acest site web făcând clic pe pictograma extensiei din bara de instrumente a browserului."
  },
  "report_submitSuccessText": {
    "message": "Raport trimis!"
  },
  "report_urlInputError": {
    "message": "Vă rugăm să introduceți o adresă URL validă cu maximum 1000 de caractere"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
