{
  "appDesc": {
    "message": "A menționat cineva dialogurile de consimțământ pentru cookie-uri? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Urmărește această problemă pe GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Raportează acest site web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestionează lista de excludere"
  },
  "options_addButton": {
    "message": "Adaugă excludere"
  },
  "options_addPrompt": {
    "message": "Introdu domeniul"
  },
  "options_clearButton": {
    "message": "Golește lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista de excludere"
  },
  "options_exportButton": {
    "message": "Exportă lista"
  },
  "options_filterPlaceholder": {
    "message": "Apasă ENTER pentru a filtra după tastare"
  },
  "options_importButton": {
    "message": "Importă lista"
  },
  "popup_contributeOption": {
    "message": "Contribuie la acest proiect"
  },
  "popup_databaseVersion": {
    "message": "Versiunea bazei de date"
  },
  "popup_extensionVersion": {
    "message": "Versiunea extensiei"
  },
  "popup_helpOption": {
    "message": "Ajutor sau probleme?"
  },
  "popup_rateOption": {
    "message": "Evaluează această extensie"
  },
  "reportDialog_bodyText": {
    "message": "Te rugăm să nu împărtășești informații personale în acest raport. Dacă dorești să adaugi mai multe detalii, deschide problema GitHub în pasul următor și adaugă un comentariu."
  },
  "reportDialog_reasonInputError": {
    "message": "Vă rugăm să introduceți un motiv cu cel puțin 10 caractere și maximum 1000 de caractere"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Motiv"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "A apărut un popup"
  },
  "reportDialog_submitExtraText": {
    "message": "În timp ce lucrăm la acest aspect, poți adăuga acest site web la lista de excludere din setările extensiei sau poți dezactiva extensia pentru acest site web făcând clic pe pictograma extensiei din bara de instrumente a browserului."
  },
  "reportDialog_submitText": {
    "message": "Raport trimis!"
  },
  "reportDialog_urlInputError": {
    "message": "Vă rugăm să introduceți o adresă URL validă cu maximum 1000 de caractere"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
