{
  "appDesc": {
    "message": "Alguém mencionou diálogos de consentimento de cookies? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Siga este problema no GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Reportar este site"
  },
  "contextMenu_settingsOption": {
    "message": "Gerir lista de exclusão"
  },
  "options_addButton": {
    "message": "Adicionar exclusão"
  },
  "options_addPrompt": {
    "message": "Insira o domínio"
  },
  "options_clearButton": {
    "message": "Limpar lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista de exclusão"
  },
  "options_exportButton": {
    "message": "Exportar lista"
  },
  "options_filterPlaceholder": {
    "message": "Pressione ENTER para filtrar após digitar"
  },
  "options_importButton": {
    "message": "Importar lista"
  },
  "popup_contributeOption": {
    "message": "Contribuir para este projeto"
  },
  "popup_databaseVersion": {
    "message": "Versão da base de dados"
  },
  "popup_extensionVersion": {
    "message": "Versão da extensão"
  },
  "popup_helpOption": {
    "message": "Ajuda ou problemas?"
  },
  "popup_rateOption": {
    "message": "Avalie esta extensão"
  },
  "reportDialog_bodyText": {
    "message": "Por favor, não partilhe nenhuma informação pessoal neste relatório. Se quiser adicionar mais detalhes, abra o problema no GitHub na próxima etapa e adicione um comentário."
  },
  "reportDialog_reasonInputError": {
    "message": "Por favor, insira um motivo com pelo menos 10 caracteres e no máximo 1000 caracteres"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Motivo"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Popup apareceu"
  },
  "reportDialog_submitExtraText": {
    "message": "Enquanto trabalhamos nisso, pode adicionar este site à lista de exclusão nas definições da extensão ou simplesmente desativar a extensão para este site clicando no ícone da extensão na barra de ferramentas do navegador."
  },
  "reportDialog_submitText": {
    "message": "Relatório enviado!"
  },
  "reportDialog_urlInputError": {
    "message": "Por favor, insira uma URL válida com no máximo 1000 caracteres"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
