{
  "appDesc": {
    "message": "Кто-то сказал диалоги согласия на использование cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Следить за этой проблемой"
  },
  "contextMenu_reportOption": {
    "message": "Сообщить об этом сайте"
  },
  "contextMenu_settingsOption": {
    "message": "Управление списком исключений"
  },
  "options_addButton": {
    "message": "Добавить исключение"
  },
  "options_addPrompt": {
    "message": "Введите домен"
  },
  "options_clearButton": {
    "message": "Очистить список"
  },
  "options_exclusionListTitle": {
    "message": "Список исключений"
  },
  "options_exportButton": {
    "message": "Экспорт списка"
  },
  "options_filterPlaceholder": {
    "message": "Нажмите ENTER для фильтрации после ввода"
  },
  "options_importButton": {
    "message": "Импорт списка"
  },
  "popup_bannerIssueOpen": {
    "message": "Для этой страницы было сообщено о проблеме. Расширение может временно не работать должным образом. Следите за проблемой или добавьте дополнительную информацию."
  },
  "popup_bannerIssueWontFix": {
    "message": "Для этой страницы было сообщено о проблеме, но она не будет исправлена. Обратите внимание, что расширение может работать некорректно на этой странице. Мы настоятельно рекомендуем отключить расширение, используя кнопку ниже."
  },
  "popup_bannerSupport": {
    "message": "Этот сайт больше не поддерживается. Для получения дополнительной информации продолжайте читать здесь"
  },
  "popup_bannerUpdateAvailable": {
    "message": "Доступно обновление. Установите последнюю версию, чтобы устранить известные проблемы перед отправкой новых отчётов."
  },
  "popup_contributeOption": {
    "message": "Содействовать этому проекту"
  },
  "popup_databaseVersion": {
    "message": "Версия базы данных"
  },
  "popup_extensionVersion": {
    "message": "Версия расширения"
  },
  "popup_helpOption": {
    "message": "Помощь или проблемы?"
  },
  "popup_rateOption": {
    "message": "Оцените это расширение"
  },
  "report_bodyText": {
    "message": "Пожалуйста, не делитесь личной информацией в этом отчете. Если вы хотите добавить больше деталей, перейдите к проблеме на следующем этапе и добавьте комментарий."
  },
  "report_cancelButtonText": {
    "message": "Отмена"
  },
  "report_reasonInputError": {
    "message": "Пожалуйста, введите причину длиной не менее 10 и не более 1000 символов"
  },
  "report_reasonInputLabel": {
    "message": "Причина"
  },
  "report_reasonInputPlaceholder": {
    "message": "Появилось всплывающее окно"
  },
  "report_submitErrorExtraText": {
    "message": "Похоже, что уже существует открытая проблема или она помечена как 'не будет исправлено'. Пожалуйста, войдите в проблему, чтобы добавить больше информации, используя следующую кнопку."
  },
  "report_submitErrorText": {
    "message": "Отчет не отправлен?"
  },
  "report_submitSuccessExtraText": {
    "message": "Пока мы работаем над этим, вы можете добавить этот сайт в список исключений в настройках расширения или просто отключить расширение для этого сайта, нажав на значок расширения на панели инструментов вашего браузера."
  },
  "report_submitSuccessText": {
    "message": "Отчет отправлен!"
  },
  "report_urlInputError": {
    "message": "Пожалуйста, введите корректный URL длиной не более 1000 символов"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
