{
  "appDesc": {
    "message": "Qualcuno ha parlato di dialoghi di consenso sui cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Segui questo problema"
  },
  "contextMenu_reportOption": {
    "message": "Segnala questo sito web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestisci la lista di esclusione"
  },
  "options_addButton": {
    "message": "Aggiungi esclusione"
  },
  "options_addPrompt": {
    "message": "Inserisci dominio"
  },
  "options_clearButton": {
    "message": "Cancella lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista di esclusione"
  },
  "options_exportButton": {
    "message": "Esporta lista"
  },
  "options_filterPlaceholder": {
    "message": "Premi INVIO per filtrare dopo aver digitato"
  },
  "options_importButton": {
    "message": "Importa lista"
  },
  "popup_bannerIssueOpen": {
    "message": "È stato segnalato un problema per questa pagina. L'estensione potrebbe non funzionare temporaneamente come previsto. Segui il problema o aggiungi ulteriori informazioni."
  },
  "popup_bannerIssueWontFix": {
    "message": "È stato segnalato un problema per questa pagina, ma non verrà risolto. Si prega di notare che l'estensione potrebbe non funzionare come previsto su questa pagina. Si consiglia vivamente di disattivare l'estensione utilizzando il pulsante qui sotto."
  },
  "popup_bannerSupport": {
    "message": "Questo sito non è più supportato. Per ulteriori informazioni, continua a leggere qui"
  },
  "popup_bannerUpdateAvailable": {
    "message": "Aggiornamento disponibile. Si prega di installare l'ultima versione per risolvere i problemi noti prima di segnalarne di nuovi"
  },
  "popup_contributeOption": {
    "message": "Contribuisci a questo progetto"
  },
  "popup_databaseVersion": {
    "message": "Versione del database"
  },
  "popup_extensionVersion": {
    "message": "Versione dell'estensione"
  },
  "popup_helpOption": {
    "message": "Aiuto o problemi?"
  },
  "popup_rateOption": {
    "message": "Valuta questa estensione"
  },
  "report_bodyText": {
    "message": "Per favore, non condividere informazioni personali in questo rapporto. Se desideri aggiungere ulteriori dettagli, vai al problema nel prossimo passaggio e aggiungi un commento."
  },
  "report_cancelButtonText": {
    "message": "Annulla"
  },
  "report_reasonInputError": {
    "message": "Inserisci una motivazione con almeno 10 caratteri e non più di 1000 caratteri"
  },
  "report_reasonInputLabel": {
    "message": "Motivo"
  },
  "report_reasonInputPlaceholder": {
    "message": "Popup apparso"
  },
  "report_submitErrorExtraText": {
    "message": "Sembra che ci sia già un problema aperto o contrassegnato come 'non risolvibile'. Per favore, entra nel problema per aggiungere ulteriori informazioni usando il pulsante seguente."
  },
  "report_submitErrorText": {
    "message": "Segnalazione non inviata?"
  },
  "report_submitSuccessExtraText": {
    "message": "Mentre lavoriamo su questo, puoi aggiungere questo sito web alla lista di esclusione nelle impostazioni dell'estensione o semplicemente disattivare l'estensione per questo sito web cliccando sull'icona dell'estensione nella barra degli strumenti del browser."
  },
  "report_submitSuccessText": {
    "message": "Rapporto inviato!"
  },
  "report_urlInputError": {
    "message": "Inserisci un URL valido con non più di 1000 caratteri"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
