{
  "appDesc": {
    "message": "Czy ktoś wspomniał o dialogach zgody na pliki cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Śledź ten problem na GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Zgłoś tę stronę"
  },
  "contextMenu_settingsOption": {
    "message": "Zarządzaj listą wykluczeń"
  },
  "options_addButton": {
    "message": "Dodaj wykluczenie"
  },
  "options_addPrompt": {
    "message": "Wpisz domenę"
  },
  "options_clearButton": {
    "message": "Wyczyść listę"
  },
  "options_exclusionListTitle": {
    "message": "Lista wykluczeń"
  },
  "options_exportButton": {
    "message": "Eksportuj listę"
  },
  "options_filterPlaceholder": {
    "message": "Naciśnij ENTER, aby filtrować po wpisaniu"
  },
  "options_importButton": {
    "message": "Importuj listę"
  },
  "popup_contributeOption": {
    "message": "Wesprzyj ten projekt"
  },
  "popup_databaseVersion": {
    "message": "Wersja bazy danych"
  },
  "popup_extensionVersion": {
    "message": "Wersja rozszerzenia"
  },
  "popup_helpOption": {
    "message": "Pomoc lub problemy?"
  },
  "popup_rateOption": {
    "message": "Oceń to rozszerzenie"
  },
  "reportDialog_bodyText": {
    "message": "Prosimy, nie udostępniaj żadnych danych osobowych w tym raporcie. Jeśli chcesz dodać więcej szczegółów, otwórz zgłoszenie na GitHub w następnym kroku i dodaj komentarz."
  },
  "reportDialog_reasonInputError": {
    "message": "Proszę podać powód zawierający co najmniej 10 znaków i nie więcej niż 1000 znaków"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Powód"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Pojawił się popup"
  },
  "reportDialog_submitExtraText": {
    "message": "Podczas gdy nad tym pracujemy, możesz dodać tę stronę do listy wykluczeń w ustawieniach rozszerzenia lub po prostu wyłączyć rozszerzenie dla tej strony, klikając ikonę rozszerzenia na pasku narzędzi przeglądarki."
  },
  "reportDialog_submitText": {
    "message": "Zgłoszenie wysłane!"
  },
  "reportDialog_urlInputError": {
    "message": "Proszę wprowadzić prawidłowy URL zawierający nie więcej niż 1000 znaków"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
