{
  "manifest_version": 3,
  "name": "Cookie Dialog Monster",
  "version": "7.1.1",
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "action": {
    "default_icon": "assets/icons/disabled.png",
    "default_title": "Cookie Dialog Monster"
  },
  "options_page": "options.html",
  "author": "wanhose",
  "background": {
    "scripts": ["scripts/background.js"],
    "service_worker": "scripts/background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{77e2c00b-e173-4604-863d-01645d8d2826}",
      "strict_min_version": "101.0"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "exclude_matches": [
        "*://*.bauhaus.cz/*",
        "*://*.codesandbox.io/*",
        "*://*.facebook.com/*",
        "*://*.googleapis.com/embed/*",
        "*://*.messenger.com/*",
        "*://*.office365.com/*",
        "*://*.officeapps.live.com/*",
        "*://*.sharepoint.com/*",
        "*://*.suite.office.com/*",
        "*://*.youtube-nocookie.com/embed/*",
        "*://*.youtube.com/embed/*",
        "*://translate.google.ca/*",
        "*://translate.google.co.in/*",
        "*://translate.google.co.jp/*",
        "*://translate.google.co.uk/*",
        "*://translate.google.com.au/*",
        "*://translate.google.com.br/*",
        "*://translate.google.com/*",
        "*://translate.google.de/*",
        "*://translate.google.es/*",
        "*://translate.google.fr/*",
        "*://translate.google.it/*",
        "*://www.cookie-dialog-monster.com/*"
      ],
      "js": ["scripts/content.js", "scripts/dialog.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "ruleset",
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["contextMenus", "declarativeNetRequest", "scripting", "storage"],
  "web_accessible_resources": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "resources": ["https://fonts.googleapis.com/css?family=Inter"]
    }
  ]
}
