{
  "appDesc": {
    "message": "Did someone say cookie consent dialogs? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Follow this issue"
  },
  "contextMenu_reportOption": {
    "message": "Report this website"
  },
  "contextMenu_settingsOption": {
    "message": "Manage exclusion list"
  },
  "options_addButton": {
    "message": "Add exclusion"
  },
  "options_addPrompt": {
    "message": "Enter domain"
  },
  "options_clearButton": {
    "message": "Clear list"
  },
  "options_exclusionListTitle": {
    "message": "Exclusion list"
  },
  "options_exportButton": {
    "message": "Export list"
  },
  "options_filterPlaceholder": {
    "message": "Press ENTER to filter after typing"
  },
  "options_importButton": {
    "message": "Import list"
  },
  "popup_bannerIssueOpen": {
    "message": "An issue has been reported for this page. The extension may not work as expected temporarily. Follow the issue, or add more information"
  },
  "popup_bannerIssueWontFix": {
    "message": "An issue has been reported for this page, but it won't be fixed. Please be aware that the extension may not function as expected on this page. We highly recommend turning off the extension using the button below"
  },
  "popup_bannerUpdateAvailable": {
    "message": "Update available. Please install the latest version to address known issues before reporting new ones"
  },
  "popup_contributeOption": {
    "message": "Contribute to this project"
  },
  "popup_databaseVersion": {
    "message": "Database version"
  },
  "popup_extensionVersion": {
    "message": "Extension version"
  },
  "popup_helpOption": {
    "message": "Help or issues?"
  },
  "popup_rateOption": {
    "message": "Rate this extension"
  },
  "report_bodyText": {
    "message": "Please, do not share any personal information in this report. If you want to add more details, go to the issue in the next step and add a comment."
  },
  "report_cancelButtonText": {
    "message": "Cancel"
  },
  "report_reasonInputError": {
    "message": "Please enter a reason with at least 10 characters and no more than 1000 characters"
  },
  "report_reasonInputLabel": {
    "message": "Reason"
  },
  "report_reasonInputPlaceholder": {
    "message": "Popup showed up"
  },
  "report_submitErrorExtraText": {
    "message": "It seems that there's an issue open already, or it is marked as 'wontfix'. Please enter the issue if you want to add more information using the following button."
  },
  "report_submitErrorText": {
    "message": "Report not sent?"
  },
  "report_submitSuccessExtraText": {
    "message": "While we are working on this, you can add this website to the exclusion list in the extension settings or just disable the extension for this website clicking on the extension icon in your browser toolbar"
  },
  "report_submitSuccessText": {
    "message": "Report sent!"
  },
  "report_urlInputError": {
    "message": "Please enter a valid URL with no more than 1000 characters"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
