{
  "manifest_version": 3,
  "name": "Cookie Dialog Monster",
  "version": "8.0.4",
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "action": {
    "default_icon": "assets/icons/off.png",
    "default_popup": "popup.html",
    "default_title": "Cookie Dialog Monster"
  },
  "options_page": "options.html",
  "author": "wanhose",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["scripts/content.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["contextMenus", "declarativeNetRequest", "scripting", "storage", "webRequest"],
  "web_accessible_resources": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "resources": ["https://fonts.googleapis.com/css?family=Inter"]
    }
  ]
}
