{
  "appDesc": {
    "message": "Hat jemand Cookie-Einwilligungsdialoge gesagt? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Folgen Sie diesem Problem auf GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Diese Website melden"
  },
  "contextMenu_settingsOption": {
    "message": "Ausschlussliste verwalten"
  },
  "options_addButton": {
    "message": "Ausschluss hinzufügen"
  },
  "options_addPrompt": {
    "message": "Domain eingeben"
  },
  "options_clearButton": {
    "message": "Liste leeren"
  },
  "options_exclusionListTitle": {
    "message": "Ausschlussliste"
  },
  "options_exportButton": {
    "message": "Liste exportieren"
  },
  "options_filterPlaceholder": {
    "message": "Drücken Sie ENTER, um nach dem Tippen zu filtern"
  },
  "options_importButton": {
    "message": "Liste importieren"
  },
  "popup_contributeOption": {
    "message": "Zu diesem Projekt beitragen"
  },
  "popup_databaseVersion": {
    "message": "Datenbankversion"
  },
  "popup_extensionVersion": {
    "message": "Erweiterungsversion"
  },
  "popup_helpOption": {
    "message": "Hilfe oder Probleme?"
  },
  "popup_rateOption": {
    "message": "Bewerten Sie diese Erweiterung"
  },
  "reportDialog_bodyText": {
    "message": "Bitte geben Sie in diesem Bericht keine persönlichen Informationen weiter. Wenn Sie weitere Details hinzufügen möchten, öffnen Sie das GitHub-Problem im nächsten Schritt und fügen Sie einen Kommentar hinzu."
  },
  "reportDialog_reasonInputError": {
    "message": "Bitte geben Sie einen Grund mit mindestens 10 und höchstens 1000 Zeichen ein"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Grund"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Popup ist erschienen"
  },
  "reportDialog_submitExtraText": {
    "message": "Während wir daran arbeiten, können Sie diese Website zur Ausschlussliste in den Erweiterungseinstellungen hinzufügen oder einfach die Erweiterung für diese Website deaktivieren, indem Sie auf das Erweiterungssymbol in Ihrer Browser-Symbolleiste klicken."
  },
  "reportDialog_submitText": {
    "message": "Bericht gesendet!"
  },
  "reportDialog_urlInputError": {
    "message": "Bitte geben Sie eine gültige URL mit höchstens 1000 Zeichen ein"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
