{
  "appDesc": {
    "message": "क्या किसी ने कुकी सहमति संवाद का उल्लेख किया? 😋"
  },
  "contextMenu_issueOption": {
    "message": "इस समस्या का पालन करें"
  },
  "contextMenu_reportOption": {
    "message": "इस वेबसाइट की रिपोर्ट करें"
  },
  "contextMenu_settingsOption": {
    "message": "बहिष्करण सूची प्रबंधित करें"
  },
  "options_addButton": {
    "message": "बहिष्करण जोड़ें"
  },
  "options_addPrompt": {
    "message": "डोमेन दर्ज करें"
  },
  "options_clearButton": {
    "message": "सूची साफ़ करें"
  },
  "options_exclusionListTitle": {
    "message": "बहिष्करण सूची"
  },
  "options_exportButton": {
    "message": "सूची निर्यात करें"
  },
  "options_filterPlaceholder": {
    "message": "टाइप करने के बाद ENTER दबाएं फ़िल्टर करने के लिए"
  },
  "options_importButton": {
    "message": "सूची आयात करें"
  },
  "popup_bannerIssueOpen": {
    "message": "इस पृष्ठ के लिए एक समस्या दर्ज की गई है। अस्थायी रूप से एक्सटेंशन ठीक से काम नहीं कर सकता है। समस्या का पालन करें या अधिक जानकारी जोड़ें"
  },
  "popup_bannerIssueWontFix": {
    "message": "इस पृष्ठ के लिए एक समस्या दर्ज की गई है, लेकिन इसे ठीक नहीं किया जाएगा। कृपया ध्यान दें कि एक्सटेंशन इस पृष्ठ पर अपेक्षित रूप से कार्य नहीं कर सकता है। हम नीचे दिए गए बटन से एक्सटेंशन को बंद करने की सलाह देते हैं"
  },
  "popup_bannerSupport": {
    "message": "इस साइट को अब समर्थन प्राप्त नहीं है। अधिक जानकारी के लिए कृपया यहाँ पढ़ें"
  },
  "popup_bannerUpdateAvailable": {
    "message": "अपडेट उपलब्ध है। कृपया नई समस्याओं की रिपोर्ट करने से पहले ज्ञात मुद्दों को हल करने के लिए नवीनतम संस्करण इंस्टॉल करें"
  },
  "popup_contributeOption": {
    "message": "इस प्रोजेक्ट में योगदान करें"
  },
  "popup_databaseVersion": {
    "message": "डेटाबेस संस्करण"
  },
  "popup_extensionVersion": {
    "message": "एक्सटेंशन संस्करण"
  },
  "popup_helpOption": {
    "message": "मदद या समस्याएँ?"
  },
  "popup_rateOption": {
    "message": "इस एक्सटेंशन को रेट करें"
  },
  "report_bodyText": {
    "message": "कृपया इस रिपोर्ट में कोई भी व्यक्तिगत जानकारी साझा न करें। यदि आप अधिक विवरण जोड़ना चाहते हैं, तो अगले चरण में समस्या पर जाएं और एक टिप्पणी जोड़ें।"
  },
  "report_cancelButtonText": {
    "message": "रद्द करें"
  },
  "report_reasonInputError": {
    "message": "कृपया कम से कम 10 अक्षरों और 1000 से अधिक नहीं अक्षरों के साथ एक कारण दर्ज करें"
  },
  "report_reasonInputLabel": {
    "message": "कारण"
  },
  "report_reasonInputPlaceholder": {
    "message": "पॉपअप दिखाई दिया"
  },
  "report_submitErrorExtraText": {
    "message": "ऐसा लगता है कि पहले से ही एक मुद्दा खुला है, या इसे 'फिक्स नहीं होगा' के रूप में चिह्नित किया गया है। कृपया अधिक जानकारी जोड़ने के लिए अगले बटन का उपयोग करके समस्या में जाएं।"
  },
  "report_submitErrorText": {
    "message": "रिपोर्ट नहीं भेजी गई?"
  },
  "report_submitSuccessExtraText": {
    "message": "जब तक हम इस पर काम कर रहे हैं, तब तक आप इस वेबसाइट को एक्सटेंशन सेटिंग में बहिष्करण सूची में जोड़ सकते हैं या अपने ब्राउज़र टूलबार में एक्सटेंशन आइकन पर क्लिक करके इस वेबसाइट के लिए एक्सटेंशन को अक्षम कर सकते हैं"
  },
  "report_submitSuccessText": {
    "message": "रिपोर्ट भेज दी गई!"
  },
  "report_urlInputError": {
    "message": "कृपया अधिकतम 1000 अक्षरों के साथ एक मान्य URL दर्ज करें"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
