{
  "appDesc": {
    "message": "هل ذكر أحد حوارات موافقة ملفات تعريف الارتباط؟ 😋"
  },
  "contextMenu_issueOption": {
    "message": "متابعة هذه المشكلة"
  },
  "contextMenu_reportOption": {
    "message": "الإبلاغ عن هذا الموقع"
  },
  "contextMenu_settingsOption": {
    "message": "إدارة قائمة الاستبعاد"
  },
  "options_addButton": {
    "message": "إضافة استبعاد"
  },
  "options_addPrompt": {
    "message": "أدخل النطاق"
  },
  "options_clearButton": {
    "message": "مسح القائمة"
  },
  "options_exclusionListTitle": {
    "message": "قائمة الاستبعاد"
  },
  "options_exportButton": {
    "message": "تصدير القائمة"
  },
  "options_filterPlaceholder": {
    "message": "اضغط ENTER للتصفية بعد الكتابة"
  },
  "options_importButton": {
    "message": "استيراد القائمة"
  },
  "popup_bannerIssueOpen": {
    "message": "تم الإبلاغ عن مشكلة في هذه الصفحة. قد لا تعمل الإضافة بشكل متوقع مؤقتًا. تابع المشكلة أو أضف المزيد من المعلومات"
  },
  "popup_bannerIssueWontFix": {
    "message": "تم الإبلاغ عن مشكلة في هذه الصفحة ولكن لن يتم إصلاحها. يُرجى العلم أن الإضافة قد لا تعمل كما هو متوقع في هذه الصفحة. نوصي بشدة بإيقاف تشغيل الإضافة باستخدام الزر أدناه"
  },
  "popup_bannerSupport": {
    "message": "لم يعد هذا الموقع مدعومًا. لمزيد من المعلومات، يرجى المتابعة هنا"
  },
  "popup_bannerUpdateAvailable": {
    "message": "التحديث متاح. يرجى تثبيت أحدث إصدار لحل المشكلات المعروفة قبل الإبلاغ عن مشكلات جديدة"
  },
  "popup_contributeOption": {
    "message": "ساهم في هذا المشروع"
  },
  "popup_databaseVersion": {
    "message": "إصدار قاعدة البيانات"
  },
  "popup_extensionVersion": {
    "message": "إصدار الإضافة"
  },
  "popup_helpOption": {
    "message": "المساعدة أو المشاكل؟"
  },
  "popup_rateOption": {
    "message": "قيّم هذه الإضافة"
  },
  "report_bodyText": {
    "message": "يرجى عدم مشاركة أي معلومات شخصية في هذا التقرير. إذا كنت تريد إضافة المزيد من التفاصيل، انتقل إلى المشكلة في الخطوة التالية وأضف تعليقًا."
  },
  "report_cancelButtonText": {
    "message": "إلغاء"
  },
  "report_reasonInputError": {
    "message": "يرجى إدخال سبب يتكون من 10 أحرف على الأقل ولا يزيد عن 1000 حرف"
  },
  "report_reasonInputLabel": {
    "message": "السبب"
  },
  "report_reasonInputPlaceholder": {
    "message": "ظهر إشعار"
  },
  "report_submitErrorExtraText": {
    "message": "يبدو أن هناك مشكلة مفتوحة بالفعل أو تم تحديدها بأنها لن يتم إصلاحها. يرجى الدخول إلى المشكلة إذا كنت ترغب في إضافة المزيد من المعلومات باستخدام الزر التالي."
  },
  "report_submitErrorText": {
    "message": "لم يتم إرسال التقرير؟"
  },
  "report_submitSuccessExtraText": {
    "message": "بينما نعمل على هذه المسألة، يمكنك إضافة هذا الموقع إلى قائمة الاستبعاد في إعدادات الإضافة أو تعطيل الإضافة لهذا الموقع بالنقر فوق أيقونة الإضافة في شريط الأدوات الخاص بالمتصفح"
  },
  "report_submitSuccessText": {
    "message": "تم إرسال التقرير!"
  },
  "report_urlInputError": {
    "message": "يرجى إدخال عنوان URL صالح لا يزيد عن 1000 حرف"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
