{
  "appDesc": {
    "message": "¿Alguien mencionó los diálogos de consentimiento de cookies? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Sigue este problema"
  },
  "contextMenu_reportOption": {
    "message": "Reportar este sitio web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestionar lista de exclusión"
  },
  "options_addButton": {
    "message": "Agregar exclusión"
  },
  "options_addPrompt": {
    "message": "Ingrese dominio"
  },
  "options_clearButton": {
    "message": "Borrar lista"
  },
  "options_exclusionListTitle": {
    "message": "Lista de exclusión"
  },
  "options_exportButton": {
    "message": "Exportar lista"
  },
  "options_filterPlaceholder": {
    "message": "Presiona ENTER para filtrar después de escribir"
  },
  "options_importButton": {
    "message": "Importar lista"
  },
  "popup_bannerIssueOpen": {
    "message": "Se ha informado de un problema en esta página. La extensión puede no funcionar como se espera temporalmente. Siga el problema o agregue más información."
  },
  "popup_bannerIssueWontFix": {
    "message": "Se ha informado de un problema en esta página, pero no se solucionará. Tenga en cuenta que la extensión puede no funcionar como se espera en esta página. Recomendamos encarecidamente desactivar la extensión utilizando el botón a continuación."
  },
  "popup_bannerUpdateAvailable": {
    "message": "Actualización disponible. Por favor, instale la última versión para solucionar problemas conocidos antes de informar nuevos"
  },
  "popup_contributeOption": {
    "message": "Contribuir a este proyecto"
  },
  "popup_databaseVersion": {
    "message": "Versión de la base de datos"
  },
  "popup_extensionVersion": {
    "message": "Versión de la extensión"
  },
  "popup_helpOption": {
    "message": "¿Ayuda o problemas?"
  },
  "popup_rateOption": {
    "message": "Califica esta extensión"
  },
  "report_bodyText": {
    "message": "Por favor, no compartas información personal en este informe. Si deseas agregar más detalles, ve al problema en el siguiente paso y añade un comentario."
  },
  "report_cancelButtonText": {
    "message": "Cancelar"
  },
  "report_reasonInputError": {
    "message": "Por favor, ingrese una razón con al menos 10 caracteres y no más de 1000 caracteres"
  },
  "report_reasonInputLabel": {
    "message": "Razón"
  },
  "report_reasonInputPlaceholder": {
    "message": "Apareció un popup"
  },
  "report_submitErrorExtraText": {
    "message": "Reporte no enviado?"
  },
  "report_submitErrorText": {
    "message": "Parece que ya hay un problema abierto o está marcado como 'no se solucionará'. Por favor, ingrese al problema para agregar más información usando el siguiente botón."
  },
  "report_submitSuccessExtraText": {
    "message": "Mientras trabajamos en esto, puedes agregar este sitio web a la lista de exclusiones en la configuración de la extensión o simplemente deshabilitar la extensión para este sitio web haciendo clic en el icono de la extensión en la barra de herramientas de tu navegador."
  },
  "report_submitSuccessText": {
    "message": "Reporte enviado!"
  },
  "report_urlInputError": {
    "message": "Por favor, ingrese una URL válida con no más de 1000 caracteres"
  },
  "report_urlInputLabel": {
    "message": "URL"
  }
}
