{
  "appDesc": {
    "message": "A spus cineva dialoguri de consimțământ pentru cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Urmați această problemă pe GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Raportați acest site web"
  },
  "contextMenu_settingsOption": {
    "message": "Gestionați lista de excludere"
  },
  "options_addButton": {
    "message": "Adăugați excludere"
  },
  "options_addPrompt": {
    "message": "Introduceți domeniul"
  },
  "options_clearButton": {
    "message": "Ștergeți lista"
  },
  "options_exclusionListTitle": {
    "message": "Listă de excludere"
  },
  "options_exportButton": {
    "message": "Exportați lista"
  },
  "options_filterPlaceholder": {
    "message": "Apăsați ENTER pentru a filtra după ce ați tastat"
  },
  "options_importButton": {
    "message": "Importați lista"
  },
  "popup_contributeOption": {
    "message": "Contribuie la acest proiect"
  },
  "popup_helpOption": {
    "message": "Ajutor sau probleme?"
  },
  "popup_rateOption": {
    "message": "Evaluați această extensie"
  },
  "reportDialog_blankPageOption": {
    "message": "Pagina este goală"
  },
  "reportDialog_bodyText": {
    "message": "Vă rugăm să selectați o opțiune de mai jos"
  },
  "reportDialog_cannotClickOption": {
    "message": "Nu se poate face clic"
  },
  "reportDialog_laggyPageOption": {
    "message": "Pagina este întârziată"
  },
  "reportDialog_pageNotRespondingOption": {
    "message": "Pagina nu răspunde"
  },
  "reportDialog_pageVisualGlitchOption": {
    "message": "Pagina conține erori vizuale"
  },
  "reportDialog_popupShowUpOption": {
    "message": "A apărut o fereastră pop-up"
  },
  "reportDialog_submitExtraText": {
    "message": "În timp ce lucrăm la acest lucru, puteți adăuga acest site web la lista de excludere în setările extensiei sau pur și simplu dezactivați extensia pentru acest site web făcând clic pe iconița extensiei din bara de instrumente a browserului dvs"
  },
  "reportDialog_submitText": {
    "message": "Raport trimis!"
  }
}
