{
  "appDesc": {
    "message": "Did someone say cookie consent dialogs? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Follow this issue in GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Report this website"
  },
  "contextMenu_settingsOption": {
    "message": "Manage exclusion list"
  },
  "options_addButton": {
    "message": "Add exclusion"
  },
  "options_addPrompt": {
    "message": "Enter domain"
  },
  "options_clearButton": {
    "message": "Clear list"
  },
  "options_exclusionListTitle": {
    "message": "Exclusion list"
  },
  "options_exportButton": {
    "message": "Export list"
  },
  "options_filterPlaceholder": {
    "message": "Press ENTER to filter after typing"
  },
  "options_importButton": {
    "message": "Import list"
  },
  "popup_contributeOption": {
    "message": "Contribute to this project"
  },
  "popup_databaseVersion": {
    "message": "Database version"
  },
  "popup_extensionVersion": {
    "message": "Extension version"
  },
  "popup_helpOption": {
    "message": "Help or issues?"
  },
  "popup_rateOption": {
    "message": "Rate this extension"
  },
  "reportDialog_blankPageOption": {
    "message": "Page is blank"
  },
  "reportDialog_bodyText": {
    "message": "Please select an option below"
  },
  "reportDialog_cannotClickOption": {
    "message": "Cannot click"
  },
  "reportDialog_laggyPageOption": {
    "message": "Page is laggy"
  },
  "reportDialog_pageNotRespondingOption": {
    "message": "Page is not responding"
  },
  "reportDialog_pageVisualGlitchOption": {
    "message": "Page contains visual glitches"
  },
  "reportDialog_popupShowUpOption": {
    "message": "Popup showed up"
  },
  "reportDialog_submitExtraText": {
    "message": "While we are working on this, you can add this website to the exclusion list in the extension settings or just disable the extension for this website clicking on the extension icon in your browser toolbar"
  },
  "reportDialog_submitText": {
    "message": "Report sent!"
  }
}
