{
  "appDesc": {
    "message": "Quelqu'un a parlé de boîtes de dialogue de consentement aux cookies ? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Suivre ce problème sur GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Signaler ce site web"
  },
  "contextMenu_settingsOption": {
    "message": "Gérer la liste d'exclusion"
  },
  "options_addButton": {
    "message": "Ajouter une exclusion"
  },
  "options_addPrompt": {
    "message": "Entrez le domaine"
  },
  "options_clearButton": {
    "message": "Vider la liste"
  },
  "options_exclusionListTitle": {
    "message": "Liste d'exclusion"
  },
  "options_exportButton": {
    "message": "Exporter la liste"
  },
  "options_filterPlaceholder": {
    "message": "Appuyez sur ENTRER pour filtrer après la saisie"
  },
  "options_importButton": {
    "message": "Importer la liste"
  },
  "popup_contributeOption": {
    "message": "Contribuer à ce projet"
  },
  "popup_databaseVersion": {
    "message": "Version de la base de données"
  },
  "popup_extensionVersion": {
    "message": "Version de l'extension"
  },
  "popup_helpOption": {
    "message": "Besoin d'aide ou des problèmes?"
  },
  "popup_rateOption": {
    "message": "Évaluer cette extension"
  },
  "reportDialog_bodyText": {
    "message": "Veuillez ne pas partager d'informations personnelles dans ce rapport. Si vous souhaitez ajouter plus de détails, ouvrez le problème GitHub à l'étape suivante et ajoutez un commentaire."
  },
  "reportDialog_reasonInputError": {
    "message": "Veuillez entrer une raison d'au moins 10 caractères et de pas plus de 1000 caractères"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Raison"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Le popup est apparu"
  },
  "reportDialog_submitExtraText": {
    "message": "Pendant que nous travaillons sur ce point, vous pouvez ajouter ce site web à la liste d'exclusion dans les paramètres de l'extension ou simplement désactiver l'extension pour ce site web en cliquant sur l'icône de l'extension dans la barre d'outils de votre navigateur."
  },
  "reportDialog_submitText": {
    "message": "Rapport envoyé!"
  },
  "reportDialog_urlInputError": {
    "message": "Veuillez entrer une URL valide de pas plus de 1000 caractères"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
