{
  "appDesc": {
    "message": "Кто-то сказал диалоги согласия на использование cookie? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Следить за этим вопросом на GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Сообщить об этом сайте"
  },
  "contextMenu_settingsOption": {
    "message": "Управление списком исключений"
  },
  "options_addButton": {
    "message": "Добавить исключение"
  },
  "options_addPrompt": {
    "message": "Введите домен"
  },
  "options_clearButton": {
    "message": "Очистить список"
  },
  "options_exclusionListTitle": {
    "message": "Список исключений"
  },
  "options_exportButton": {
    "message": "Экспорт списка"
  },
  "options_filterPlaceholder": {
    "message": "Нажмите ENTER для фильтрации после ввода"
  },
  "options_importButton": {
    "message": "Импорт списка"
  },
  "popup_contributeOption": {
    "message": "Содействовать этому проекту"
  },
  "popup_databaseVersion": {
    "message": "Версия базы данных"
  },
  "popup_extensionVersion": {
    "message": "Версия расширения"
  },
  "popup_helpOption": {
    "message": "Помощь или проблемы?"
  },
  "popup_rateOption": {
    "message": "Оцените это расширение"
  },
  "reportDialog_bodyText": {
    "message": "Пожалуйста, не делитесь личной информацией в этом отчете. Если вы хотите добавить больше деталей, откройте вопрос на GitHub на следующем шаге и добавьте комментарий."
  },
  "reportDialog_reasonInputError": {
    "message": "Пожалуйста, введите причину длиной не менее 10 и не более 1000 символов"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Причина"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Появилось всплывающее окно"
  },
  "reportDialog_submitExtraText": {
    "message": "Пока мы работаем над этим, вы можете добавить этот сайт в список исключений в настройках расширения или просто отключить расширение для этого сайта, нажав на значок расширения на панели инструментов вашего браузера."
  },
  "reportDialog_submitText": {
    "message": "Отчет отправлен!"
  },
  "reportDialog_urlInputError": {
    "message": "Пожалуйста, введите корректный URL длиной не более 1000 символов"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
