{
  "appDesc": {
    "message": "Did someone say cookie consent dialogs? 😋"
  },
  "contextMenu_issueOption": {
    "message": "Follow this issue in GitHub"
  },
  "contextMenu_reportOption": {
    "message": "Report this website"
  },
  "contextMenu_settingsOption": {
    "message": "Manage exclusion list"
  },
  "options_addButton": {
    "message": "Add exclusion"
  },
  "options_addPrompt": {
    "message": "Enter domain"
  },
  "options_clearButton": {
    "message": "Clear list"
  },
  "options_exclusionListTitle": {
    "message": "Exclusion list"
  },
  "options_exportButton": {
    "message": "Export list"
  },
  "options_filterPlaceholder": {
    "message": "Press ENTER to filter after typing"
  },
  "options_importButton": {
    "message": "Import list"
  },
  "popup_contributeOption": {
    "message": "Contribute to this project"
  },
  "popup_databaseVersion": {
    "message": "Database version"
  },
  "popup_extensionVersion": {
    "message": "Extension version"
  },
  "popup_helpOption": {
    "message": "Help or issues?"
  },
  "popup_rateOption": {
    "message": "Rate this extension"
  },
  "reportDialog_bodyText": {
    "message": "Please, do not share any personal information in this report. If you want to add more details, open the GitHub issue in the next step and add a comment."
  },
  "reportDialog_reasonInputError": {
    "message": "Please enter a reason with at least 10 characters and no more than 1000 characters"
  },
  "reportDialog_reasonInputLabel": {
    "message": "Reason"
  },
  "reportDialog_reasonInputPlaceholder": {
    "message": "Popup showed up"
  },
  "reportDialog_submitExtraText": {
    "message": "While we are working on this, you can add this website to the exclusion list in the extension settings or just disable the extension for this website clicking on the extension icon in your browser toolbar"
  },
  "reportDialog_submitText": {
    "message": "Report sent!"
  },
  "reportDialog_urlInputError": {
    "message": "Please enter a valid URL with no more than 1000 characters"
  },
  "reportDialog_urlInputLabel": {
    "message": "URL"
  }
}
