:root {
  --color-error: #cc0000;
  --color-primary: #3dd9eb;
  --color-secondary: #34495e;
  --color-success: #5cb85c;
  --color-tertiary: #6b7280;
  --color-transparent: transparent;
  --color-warning: #ffdf00;
  --color-white: #ffffff;
}

body {
  box-sizing: border-box;
  color: var(--color-tertiary);
  display: flex;
  flex-direction: column;
  font-family: Inter, Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

body * {
  box-sizing: border-box;
  font-family: inherit;
}

button {
  align-items: center;
  background-color: var(--color-white);
  border: none;
  border-radius: 4px;
  color: var(--color-secondary);
  display: inline-flex;
  gap: 4px;
  outline: none;
  transition: 0.4s;
}

button[data-variant='large'] {
  direction: rtl;
  padding: 8px;
}

@media only screen and (max-device-width: 768px) {
  button[data-variant='large'] {
    justify-content: flex-end;
  }
}

button:focus,
button:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

footer {
  background-color: var(--color-secondary);
  font-size: 12px;
  height: 4px;
  margin-top: auto;
  text-align: center;
}

header {
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-size: 16px !important;
  height: 48px;
}

header > div {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin: auto 0px;
}

main input {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--color-white);
  border: none;
  border-bottom: 1px solid var(--color-tertiary);
  border-radius: 0px;
  color: var(--color-secondary);
  font-size: 16px;
  height: 42px;
  outline: none;
  padding: 0px 8px;
  width: 100%;
}

main input::placeholder {
  color: var(--color-tertiary);
  opacity: 1;
}

main input:focus,
main input:hover {
  border-bottom: 1px solid var(--color-primary);
}

header > div,
main {
  margin: 0px auto;
  max-width: 768px;
  padding: 16px;
  width: 100%;
}

.button-group {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-bottom: 4px;
}

@media only screen and (max-device-width: 768px) {
  .button-group {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}

#exclusion-list {
  font-size: 14px;
  list-style: none;
  padding: 0px;
}

#exclusion-list > li {
  align-items: center;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  transition: 0.4s;
}

#exclusion-list > li:focus-within,
#exclusion-list > li:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

#exclusion-list > li > button {
  background-color: var(--color-white);
  color: var(--color-error);
  padding: 4px;
}
